<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TicketForm.master.cs" Inherits="Assignment1.TicketForm" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- My own styles -->
    <link href="styles.css" rel="stylesheet" />
    <!--Font Awesome-->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form">

        <div style="text-align: center;">
            <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Media/logo.png" />
        </div>
        <nav style="text-align:center">
            <a href="Home.aspx">Home</a>&nbsp; &nbsp;<a href="TicketFormSheet.aspx">Create a Service Report Ticket</a>&nbsp;&nbsp;<a href="ETAPage.aspx">View ETA</a>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="ctr">
            <asp:Label ID="lblFooterCopyright" runat="server"></asp:Label><br />
            <a href="mailto:HotdogHelper@Hotdog.ca">Contact Us</a><br />
            <asp:Label ID="lblFooterDate" runat="server"></asp:Label><br />
        </footer>
    </form>
</body>
</html>
